{
    "files.associations": {
        "time.h": "c",
        "keyboarddriver.h": "c",
        "interrupts.h": "c",
        "idtloader.h": "c",
        "eliminator_graphic.h": "c",
        "sound.h": "c"
    },
    "workbench.colorTheme": "Visual Studio Dark"
}